# Decomposition rules (Normalization Form KD) of all the code points applicable
# Data taken from https://www.unicode.org/charts/normalization/index.html
#
# NOTE: if the decomposed symbol uses two combining marks, like:
#
#           LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
#
# we also need decomposition rules for symbols like:
#
#           LATIN CAPITAL LETTER A WITH CIRCUMFLEX
#           LATIN CAPITAL LETTER A WITH ACUTE
#
# even if they are not used by any supported code page!

0x00c0  0x0041 0x0300         #LATIN CAPITAL LETTER A WITH GRAVE
0x00c1  0x0041 0x0301         #LATIN CAPITAL LETTER A WITH ACUTE
0x00c2  0x0041 0x0302         #LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x00c3  0x0041 0x0303         #LATIN CAPITAL LETTER A WITH TILDE
0x00c4  0x0041 0x0308         #LATIN CAPITAL LETTER A WITH DIAERESIS
0x00c5  0x0041 0x030a         #LATIN CAPITAL LETTER A WITH RING ABOVE
0x00c7  0x0043 0x0327         #LATIN CAPITAL LETTER C WITH CEDILLA
0x00c8  0x0045 0x0300         #LATIN CAPITAL LETTER E WITH GRAVE
0x00c9  0x0045 0x0301         #LATIN CAPITAL LETTER E WITH ACUTE
0x00ca  0x0045 0x0302         #LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x00cb  0x0045 0x0308         #LATIN CAPITAL LETTER E WITH DIAERESIS
0x00cc  0x0049 0x0300         #LATIN CAPITAL LETTER I WITH GRAVE
0x00cd  0x0049 0x0301         #LATIN CAPITAL LETTER I WITH ACUTE
0x00ce  0x0049 0x0302         #LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x00cf  0x0049 0x0308         #LATIN CAPITAL LETTER I WITH DIAERESIS
0x00d1  0x004e 0x0303         #LATIN CAPITAL LETTER N WITH TILDE
0x00d2  0x004f 0x0300         #LATIN CAPITAL LETTER O WITH GRAVE
0x00d3  0x004f 0x0301         #LATIN CAPITAL LETTER O WITH ACUTE
0x00d4  0x004f 0x0302         #LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x00d5  0x004f 0x0303         #LATIN CAPITAL LETTER O WITH TILDE
0x00d6  0x004f 0x0308         #LATIN CAPITAL LETTER O WITH DIAERESIS
0x00d9  0x0055 0x0300         #LATIN CAPITAL LETTER U WITH GRAVE
0x00da  0x0055 0x0301         #LATIN CAPITAL LETTER U WITH ACUTE
0x00db  0x0055 0x0302         #LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x00dc  0x0055 0x0308         #LATIN CAPITAL LETTER U WITH DIAERESIS
0x00dd  0x0059 0x0301         #LATIN CAPITAL LETTER Y WITH ACUTE
0x00e0  0x0061 0x0300         #LATIN SMALL LETTER A WITH GRAVE
0x00e1  0x0061 0x0301         #LATIN SMALL LETTER A WITH ACUTE
0x00e2  0x0061 0x0302         #LATIN SMALL LETTER A WITH CIRCUMFLEX
0x00e3  0x0061 0x0303         #LATIN SMALL LETTER A WITH TILDE
0x00e4  0x0061 0x0308         #LATIN SMALL LETTER A WITH DIAERESIS
0x00e5  0x0061 0x030a         #LATIN SMALL LETTER A WITH RING ABOVE
0x00e7  0x0063 0x0327         #LATIN SMALL LETTER C WITH CEDILLA
0x00e8  0x0065 0x0300         #LATIN SMALL LETTER E WITH GRAVE
0x00e9  0x0065 0x0301         #LATIN SMALL LETTER E WITH ACUTE
0x00ea  0x0065 0x0302         #LATIN SMALL LETTER E WITH CIRCUMFLEX
0x00eb  0x0065 0x0308         #LATIN SMALL LETTER E WITH DIAERESIS
0x00ec  0x0069 0x0300         #LATIN SMALL LETTER I WITH GRAVE
0x00ed  0x0069 0x0301         #LATIN SMALL LETTER I WITH ACUTE
0x00ee  0x0069 0x0302         #LATIN SMALL LETTER I WITH CIRCUMFLEX
0x00ef  0x0069 0x0308         #LATIN SMALL LETTER I WITH DIAERESIS
0x00f1  0x006e 0x0303         #LATIN SMALL LETTER N WITH TILDE
0x00f2  0x006f 0x0300         #LATIN SMALL LETTER O WITH GRAVE
0x00f3  0x006f 0x0301         #LATIN SMALL LETTER O WITH ACUTE
0x00f4  0x006f 0x0302         #LATIN SMALL LETTER O WITH CIRCUMFLEX
0x00f5  0x006f 0x0303         #LATIN SMALL LETTER O WITH TILDE
0x00f6  0x006f 0x0308         #LATIN SMALL LETTER O WITH DIAERESIS
0x00f9  0x0075 0x0300         #LATIN SMALL LETTER U WITH GRAVE
0x00fa  0x0075 0x0301         #LATIN SMALL LETTER U WITH ACUTE
0x00fb  0x0075 0x0302         #LATIN SMALL LETTER U WITH CIRCUMFLEX
0x00fc  0x0075 0x0308         #LATIN SMALL LETTER U WITH DIAERESIS
0x00fd  0x0079 0x0301         #LATIN SMALL LETTER Y WITH ACUTE
0x00ff  0x0079 0x0308         #LATIN SMALL LETTER Y WITH DIAERESIS
0x0100  0x0041 0x0304         #LATIN CAPITAL LETTER A WITH MACRON
0x0101  0x0061 0x0304         #LATIN SMALL LETTER A WITH MACRON
0x0102  0x0041 0x0306         #LATIN CAPITAL LETTER A WITH BREVE
0x0103  0x0061 0x0306         #LATIN SMALL LETTER A WITH BREVE
0x0104  0x0041 0x0328         #LATIN CAPITAL LETTER A WITH OGONEK
0x0105  0x0061 0x0328         #LATIN SMALL LETTER A WITH OGONEK
0x0106  0x0043 0x0301         #LATIN CAPITAL LETTER C WITH ACUTE
0x0107  0x0063 0x0301         #LATIN SMALL LETTER C WITH ACUTE
0x0108  0x0043 0x0302         #LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x0109  0x0063 0x0302         #LATIN SMALL LETTER C WITH CIRCUMFLEX
0x010a  0x0043 0x0307         #LATIN CAPITAL LETTER C WITH DOT ABOVE
0x010b  0x0063 0x0307         #LATIN SMALL LETTER C WITH DOT ABOVE
0x010c  0x0043 0x030c         #LATIN CAPITAL LETTER C WITH CARON
0x010d  0x0063 0x030c         #LATIN SMALL LETTER C WITH CARON
0x010e  0x0044 0x030c         #LATIN CAPITAL LETTER D WITH CARON
0x010f  0x0064 0x030c         #LATIN SMALL LETTER D WITH CARON
0x0112  0x0045 0x0304         #LATIN CAPITAL LETTER E WITH MACRON
0x0113  0x0065 0x0304         #LATIN SMALL LETTER E WITH MACRON
0x0114  0x0045 0x0306         #LATIN CAPITAL LETTER E WITH BREVE
0x0115  0x0065 0x0306         #LATIN SMALL LETTER E WITH BREVE
0x0116  0x0045 0x0307         #LATIN CAPITAL LETTER E WITH DOT ABOVE
0x0117  0x0065 0x0307         #LATIN SMALL LETTER E WITH DOT ABOVE
0x0118  0x0045 0x0328         #LATIN CAPITAL LETTER E WITH OGONEK
0x0119  0x0065 0x0328         #LATIN SMALL LETTER E WITH OGONEK
0x011a  0x0045 0x030c         #LATIN CAPITAL LETTER E WITH CARON
0x011b  0x0065 0x030c         #LATIN SMALL LETTER E WITH CARON
0x011c  0x0047 0x0302         #LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x011d  0x0067 0x0302         #LATIN SMALL LETTER G WITH CIRCUMFLEX
0x011e  0x0047 0x0306         #LATIN CAPITAL LETTER G WITH BREVE
0x011f  0x0067 0x0306         #LATIN SMALL LETTER G WITH BREVE
0x0120  0x0047 0x0307         #LATIN CAPITAL LETTER G WITH DOT ABOVE
0x0121  0x0067 0x0307         #LATIN SMALL LETTER G WITH DOT ABOVE
0x0122  0x0047 0x0327         #LATIN CAPITAL LETTER G WITH CEDILLA
0x0123  0x0067 0x0327         #LATIN SMALL LETTER G WITH CEDILLA
0x0124  0x0048 0x0302         #LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x0125  0x0068 0x0302         #LATIN SMALL LETTER H WITH CIRCUMFLEX
0x0128  0x0049 0x0303         #LATIN CAPITAL LETTER I WITH TILDE
0x0129  0x0069 0x0303         #LATIN SMALL LETTER I WITH TILDE
0x012a  0x0049 0x0304         #LATIN CAPITAL LETTER I WITH MACRON
0x012b  0x0069 0x0304         #LATIN SMALL LETTER I WITH MACRON
0x012c  0x0049 0x0306         #LATIN CAPITAL LETTER I WITH BREVE
0x012d  0x0069 0x0306         #LATIN SMALL LETTER I WITH BREVE
0x012e  0x0049 0x0328         #LATIN CAPITAL LETTER I WITH OGONEK
0x012f  0x0069 0x0328         #LATIN SMALL LETTER I WITH OGONEK
0x0130  0x0049 0x0307         #LATIN CAPITAL LETTER I WITH DOT ABOVE
0x0134  0x004a 0x0302         #LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x0135  0x006a 0x0302         #LATIN SMALL LETTER J WITH CIRCUMFLEX
0x0136  0x004b 0x0327         #LATIN CAPITAL LETTER K WITH CEDILLA
0x0137  0x006b 0x0327         #LATIN SMALL LETTER K WITH CEDILLA
0x0139  0x004c 0x0301         #LATIN CAPITAL LETTER L WITH ACUTE
0x013a  0x006c 0x0301         #LATIN SMALL LETTER L WITH ACUTE
0x013b  0x004c 0x0327         #LATIN CAPITAL LETTER L WITH CEDILLA
0x013c  0x006c 0x0327         #LATIN SMALL LETTER L WITH CEDILLA
0x013d  0x004c 0x030c         #LATIN CAPITAL LETTER L WITH CARON
0x013e  0x006c 0x030c         #LATIN SMALL LETTER L WITH CARON
# Although 'l with middle dot' can be decomposed according to Unicode standard,
# one has to use a modifier symbol which is not a combining mark. There is no
# way for us to handle this correctly, without creating ambiguity - as a middle
# dot is also present in many code pages. Fortunately, this limitation only
# affects code page 30007.
# 0x013f  0x004c 0x00b7         #LATIN CAPITAL LETTER L WITH MIDDLE DOT
# 0x0140  0x006c 0x00b7         #LATIN SMALL LETTER L WITH MIDDLE DOT
0x0143  0x004e 0x0301         #LATIN CAPITAL LETTER N WITH ACUTE
0x0144  0x006e 0x0301         #LATIN SMALL LETTER N WITH ACUTE
0x0145  0x004e 0x0327         #LATIN CAPITAL LETTER N WITH CEDILLA
0x0146  0x006e 0x0327         #LATIN SMALL LETTER N WITH CEDILLA
0x0147  0x004e 0x030c         #LATIN CAPITAL LETTER N WITH CARON
0x0148  0x006e 0x030c         #LATIN SMALL LETTER N WITH CARON
0x014c  0x004f 0x0304         #LATIN CAPITAL LETTER O WITH MACRON
0x014d  0x006f 0x0304         #LATIN SMALL LETTER O WITH MACRON
0x014e  0x004f 0x0306         #LATIN CAPITAL LETTER O WITH BREVE
0x014f  0x006f 0x0306         #LATIN SMALL LETTER O WITH BREVE
0x0150  0x004f 0x030b         #LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x0151  0x006f 0x030b         #LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x0154  0x0052 0x0301         #LATIN CAPITAL LETTER R WITH ACUTE
0x0155  0x0072 0x0301         #LATIN SMALL LETTER R WITH ACUTE
0x0156  0x0052 0x0327         #LATIN CAPITAL LETTER R WITH CEDILLA
0x0157  0x0072 0x0327         #LATIN SMALL LETTER R WITH CEDILLA
0x0158  0x0052 0x030c         #LATIN CAPITAL LETTER R WITH CARON
0x0159  0x0072 0x030c         #LATIN SMALL LETTER R WITH CARON
0x015a  0x0053 0x0301         #LATIN CAPITAL LETTER S WITH ACUTE
0x015b  0x0073 0x0301         #LATIN SMALL LETTER S WITH ACUTE
0x015c  0x0053 0x0302         #LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x015d  0x0073 0x0302         #LATIN SMALL LETTER S WITH CIRCUMFLEX
0x015e  0x0053 0x0327         #LATIN CAPITAL LETTER S WITH CEDILLA
0x015f  0x0073 0x0327         #LATIN SMALL LETTER S WITH CEDILLA
0x0160  0x0053 0x030c         #LATIN CAPITAL LETTER S WITH CARON
0x0161  0x0073 0x030c         #LATIN SMALL LETTER S WITH CARON
0x0162  0x0054 0x0327         #LATIN CAPITAL LETTER T WITH CEDILLA
0x0163  0x0074 0x0327         #LATIN SMALL LETTER T WITH CEDILLA
0x0164  0x0054 0x030c         #LATIN CAPITAL LETTER T WITH CARON
0x0165  0x0074 0x030c         #LATIN SMALL LETTER T WITH CARON
0x0168  0x0055 0x0303         #LATIN CAPITAL LETTER U WITH TILDE
0x0169  0x0075 0x0303         #LATIN SMALL LETTER U WITH TILDE
0x016a  0x0055 0x0304         #LATIN CAPITAL LETTER U WITH MACRON
0x016b  0x0075 0x0304         #LATIN SMALL LETTER U WITH MACRON
0x016c  0x0055 0x0306         #LATIN CAPITAL LETTER U WITH BREVE
0x016d  0x0075 0x0306         #LATIN SMALL LETTER U WITH BREVE
0x016e  0x0055 0x030a         #LATIN CAPITAL LETTER U WITH RING ABOVE
0x016f  0x0075 0x030a         #LATIN SMALL LETTER U WITH RING ABOVE
0x0170  0x0055 0x030b         #LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x0171  0x0075 0x030b         #LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x0172  0x0055 0x0328         #LATIN CAPITAL LETTER U WITH OGONEK
0x0173  0x0075 0x0328         #LATIN SMALL LETTER U WITH OGONEK
0x0174  0x0057 0x0302         #LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x0175  0x0077 0x0302         #LATIN SMALL LETTER W WITH CIRCUMFLEX
0x0176  0x0059 0x0302         #LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x0177  0x0079 0x0302         #LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x0178  0x0059 0x0308         #LATIN CAPITAL LETTER Y WITH DIAERESIS
0x0179  0x005a 0x0301         #LATIN CAPITAL LETTER Z WITH ACUTE
0x017a  0x007a 0x0301         #LATIN SMALL LETTER Z WITH ACUTE
0x017b  0x005a 0x0307         #LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x017c  0x007a 0x0307         #LATIN SMALL LETTER Z WITH DOT ABOVE
0x017d  0x005a 0x030c         #LATIN CAPITAL LETTER Z WITH CARON
0x017e  0x007a 0x030c         #LATIN SMALL LETTER Z WITH CARON
0x01a0  0x004f 0x031b         #LATIN CAPITAL LETTER O WITH HORN
0x01a1  0x006f 0x031b         #LATIN SMALL LETTER O WITH HORN
0x01af  0x0055 0x031b         #LATIN CAPITAL LETTER U WITH HORN
0x01b0  0x0075 0x031b         #LATIN SMALL LETTER U WITH HORN
0x01cd  0x0041 0x030c         #LATIN CAPITAL LETTER A WITH CARON
0x01ce  0x0061 0x030c         #LATIN SMALL LETTER A WITH CARON
0x01cf  0x0049 0x030c         #LATIN CAPITAL LETTER I WITH CARON
0x01d0  0x0069 0x030c         #LATIN SMALL LETTER I WITH CARON
0x01d1  0x004f 0x030c         #LATIN CAPITAL LETTER O WITH CARON
0x01d2  0x006f 0x030c         #LATIN SMALL LETTER O WITH CARON
0x01d3  0x0055 0x030c         #LATIN CAPITAL LETTER U WITH CARON
0x01d4  0x0075 0x030c         #LATIN SMALL LETTER U WITH CARON
0x01d5  0x0055 0x0308 0x0304  #LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
0x01d6  0x0075 0x0308 0x0304  #LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
0x01d7  0x0055 0x0308 0x0301  #LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
0x01d8  0x0075 0x0308 0x0301  #LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
0x01d9  0x0055 0x0308 0x030c  #LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
0x01da  0x0075 0x0308 0x030c  #LATIN SMALL LETTER U WITH DIAERESIS AND CARON
0x01db  0x0055 0x0308 0x0300  #LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
0x01dc  0x0075 0x0308 0x0300  #LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0x01de  0x0041 0x0308 0x0304  #LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
0x01df  0x0061 0x0308 0x0304  #LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
0x01e0  0x0041 0x0307 0x0304  #LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
0x01e1  0x0061 0x0307 0x0304  #LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
0x01e2  0x00c6 0x0304         #LATIN CAPITAL LETTER AE WITH MACRON
0x01e3  0x00e6 0x0304         #LATIN SMALL LETTER AE WITH MACRON
0x01e6  0x0047 0x030c         #LATIN CAPITAL LETTER G WITH CARON
0x01e7  0x0067 0x030c         #LATIN SMALL LETTER G WITH CARON
0x01e8  0x004b 0x030c         #LATIN CAPITAL LETTER K WITH CARON
0x01e9  0x006b 0x030c         #LATIN SMALL LETTER K WITH CARON
0x01ea  0x004f 0x0328         #LATIN CAPITAL LETTER O WITH OGONEK
0x01eb  0x006f 0x0328         #LATIN SMALL LETTER O WITH OGONEK
0x01ec  0x004f 0x0328 0x0304  #LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
0x01ed  0x006f 0x0328 0x0304  #LATIN SMALL LETTER O WITH OGONEK AND MACRON
0x01ee  0x01b7 0x030c         #LATIN CAPITAL LETTER EZH WITH CARON
0x01ef  0x0292 0x030c         #LATIN SMALL LETTER EZH WITH CARON
0x01f0  0x006a 0x030c         #LATIN SMALL LETTER J WITH CARON
0x01f4  0x0047 0x0301         #LATIN CAPITAL LETTER G WITH ACUTE
0x01f5  0x0067 0x0301         #LATIN SMALL LETTER G WITH ACUTE
0x01f8  0x004e 0x0300         #LATIN CAPITAL LETTER N WITH GRAVE
0x01f9  0x006e 0x0300         #LATIN SMALL LETTER N WITH GRAVE
0x01fa  0x0041 0x030a 0x0301  #LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
0x01fb  0x0061 0x030a 0x0301  #LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
0x01fd  0x00e6 0x0301         #LATIN SMALL LETTER AE WITH ACUTE
0x01fc  0x00c6 0x0301         #LATIN CAPITAL LETTER AE WITH ACUTE
0x01fe  0x00d8 0x0301         #LATIN SMALL LETTER O WITH STROKE AND ACUTE
0x01ff  0x00f8 0x0301         #LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
0x0200  0x0041 0x030f         #LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
0x0201  0x0061 0x030f         #LATIN SMALL LETTER A WITH DOUBLE GRAVE
0x0202  0x0041 0x0311         #LATIN CAPITAL LETTER A WITH INVERTED BREVE
0x0203  0x0061 0x0311         #LATIN SMALL LETTER A WITH INVERTED BREVE
0x0204  0x0045 0x030f         #LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
0x0205  0x0065 0x030f         #LATIN SMALL LETTER E WITH DOUBLE GRAVE
0x0206  0x0045 0x0311         #LATIN CAPITAL LETTER E WITH INVERTED BREVE
0x0207  0x0065 0x0311         #LATIN SMALL LETTER E WITH INVERTED BREVE
0x0208  0x0049 0x030f         #LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
0x0209  0x0069 0x030f         #LATIN SMALL LETTER I WITH DOUBLE GRAVE
0x020a  0x0049 0x0311         #LATIN CAPITAL LETTER I WITH INVERTED BREVE
0x020b  0x0069 0x0311         #LATIN SMALL LETTER I WITH INVERTED BREVE
0x020c  0x004f 0x030f         #LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
0x020d  0x006f 0x030f         #LATIN SMALL LETTER O WITH DOUBLE GRAVE
0x020e  0x004f 0x0311         #LATIN CAPITAL LETTER O WITH INVERTED BREVE
0x020f  0x006f 0x0311         #LATIN SMALL LETTER O WITH INVERTED BREVE
0x0210  0x0052 0x030f         #LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
0x0211  0x0072 0x030f         #LATIN SMALL LETTER R WITH DOUBLE GRAVE
0x0212  0x0052 0x0311         #LATIN CAPITAL LETTER R WITH INVERTED BREVE
0x0213  0x0072 0x0311         #LATIN SMALL LETTER R WITH INVERTED BREVE
0x0214  0x0055 0x030f         #LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
0x0215  0x0075 0x030f         #LATIN SMALL LETTER U WITH DOUBLE GRAVE
0x0216  0x0055 0x0311         #LATIN CAPITAL LETTER U WITH INVERTED BREVE
0x0217  0x0075 0x0311         #LATIN SMALL LETTER U WITH INVERTED BREVE
0x0218  0x0053 0x0326         #LATIN CAPITAL LETTER S WITH COMMA BELOW
0x0219  0x0073 0x0326         #LATIN SMALL LETTER S WITH COMMA BELOW
0x021a  0x0054 0x0326         #LATIN CAPITAL LETTER T WITH COMMA BELOW
0x021b  0x0074 0x0326         #LATIN SMALL LETTER T WITH COMMA BELOW
0x021e  0x0048 0x030c         #LATIN CAPITAL LETTER H WITH CARON
0x021f  0x0068 0x030c         #LATIN SMALL LETTER H WITH CARON
0x0226  0x0041 0x0307         #LATIN CAPITAL LETTER A WITH DOT ABOVE
0x0227  0x0061 0x0307         #LATIN SMALL LETTER A WITH DOT ABOVE
0x0228  0x0045 0x0327         #LATIN CAPITAL LETTER E WITH CEDILLA
0x0229  0x0065 0x0327         #LATIN SMALL LETTER E WITH CEDILLA
0x022a  0x004f 0x0308 0x0304  #LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
0x022b  0x006f 0x0308 0x0304  #LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
0x022c  0x004f 0x0303 0x0304  #LATIN CAPITAL LETTER O WITH TILDE AND MACRON
0x022d  0x006f 0x0303 0x0304  #LATIN SMALL LETTER O WITH TILDE AND MACRON
0x022e  0x004f 0x0307         #LATIN CAPITAL LETTER O WITH DOT ABOVE
0x022f  0x006f 0x0307         #LATIN SMALL LETTER O WITH DOT ABOVE
0x0230  0x004f 0x0307 0x0304  #LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
0x0231  0x006f 0x0307 0x0304  #LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
0x0232  0x0059 0x0304         #LATIN CAPITAL LETTER Y WITH MACRON
0x0233  0x0079 0x0304         #LATIN SMALL LETTER Y WITH MACRON
0x0386  0x0391 0x0301         #GREEK CAPITAL LETTER ALPHA WITH TONOS
0x0388  0x0395 0x0301         #GREEK CAPITAL LETTER EPSILON WITH TONOS
0x0389  0x0397 0x0301         #GREEK CAPITAL LETTER ETA WITH TONOS
0x038a  0x0399 0x0301         #GREEK CAPITAL LETTER IOTA WITH TONOS
0x038c  0x039f 0x0301         #GREEK CAPITAL LETTER OMICRON WITH TONOS
0x038e  0x03a5 0x0301         #GREEK CAPITAL LETTER UPSILON WITH TONOS
0x038f  0x03a9 0x0301         #GREEK CAPITAL LETTER OMEGA WITH TONOS
0x0390  0x03b9 0x0308 0x0301  #GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0x03aa  0x0399 0x0308         #GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
0x03ab  0x03a5 0x0308         #GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
0x03ac  0x03b1 0x0301         #GREEK SMALL LETTER ALPHA WITH TONOS
0x03ad  0x03b5 0x0301         #GREEK SMALL LETTER EPSILON WITH TONOS
0x03ae  0x03b7 0x0301         #GREEK SMALL LETTER ETA WITH TONOS
0x03af  0x03b9 0x0301         #GREEK SMALL LETTER IOTA WITH TONOS
0x03b0  0x03c5 0x0308 0x0301  #GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
0x03ca  0x03b9 0x0308         #GREEK SMALL LETTER IOTA WITH DIALYTIKA
0x03cb  0x03c5 0x0308         #GREEK SMALL LETTER UPSILON WITH DIALYTIKA
0x03cc  0x03bf 0x0301         #GREEK SMALL LETTER OMICRON WITH TONOS
0x03cd  0x03c5 0x0301         #GREEK SMALL LETTER UPSILON WITH TONOS
0x03ce  0x03c9 0x0301         #GREEK SMALL LETTER OMEGA WITH TONOS
0x0400  0x0415 0x0300         #CYRILLIC CAPITAL LETTER E WITH GRAVE
0x040d  0x0418 0x0300         #CYRILLIC CAPITAL LETTER I WITH GRAVE
0x0419  0x0418 0x0306         #CYRILLIC CAPITAL LETTER SHORT I
0x0439  0x0438 0x0306         #CYRILLIC SMALL LETTER SHORT I
0x0450  0x0435 0x0300         #CYRILLIC SMALL LETTER E WITH GRAVE
0x045d  0x0438 0x0300         #CYRILLIC SMALL LETTER I WITH GRAVE
0x04c1  0x0416 0x0306         #CYRILLIC CAPITAL LETTER ZHE WITH BREVE
0x04c2  0x0436 0x0306         #CYRILLIC SMALL LETTER ZHE WITH BREVE
0x04d0  0x0410 0x0306         #CYRILLIC CAPITAL LETTER A WITH BREVE
0x04d1  0x0430 0x0306         #CYRILLIC SMALL LETTER A WITH BREVE
0x04d2  0x0410 0x0308         #CYRILLIC CAPITAL LETTER A WITH DIAERESIS
0x04d3  0x0430 0x0308         #CYRILLIC SMALL LETTER A WITH DIAERESIS
0x04d6  0x0415 0x0306         #CYRILLIC CAPITAL LETTER IE WITH BREVE
0x04d7  0x0435 0x0306         #CYRILLIC SMALL LETTER IE WITH BREVE
0x04da  0x04d8 0x0308         #CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
0x04db  0x04d9 0x0308         #CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS
0x04dc  0x0416 0x0308         #CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
0x04dd  0x0436 0x0308         #CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
0x04de  0x0417 0x0308         #CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
0x04df  0x0437 0x0308         #CYRILLIC SMALL LETTER ZE WITH DIAERESIS
0x04e2  0x0418 0x0304         #CYRILLIC CAPITAL LETTER I WITH MACRON
0x04e3  0x0438 0x0304         #CYRILLIC SMALL LETTER I WITH MACRON
0x04e4  0x0418 0x0308         #CYRILLIC CAPITAL LETTER I WITH DIAERESIS
0x04e5  0x0438 0x0308         #CYRILLIC SMALL LETTER I WITH DIAERESIS
0x04e6  0x041e 0x0308         #CYRILLIC CAPITAL LETTER O WITH DIAERESIS
0x04e7  0x043e 0x0308         #CYRILLIC SMALL LETTER O WITH DIAERESIS
0x04ea  0x04e8 0x0308         #CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
0x04eb  0x04e9 0x0308         #CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS
0x04ee  0x0423 0x0304         #CYRILLIC CAPITAL LETTER U WITH MACRON
0x04ef  0x0443 0x0304         #CYRILLIC SMALL LETTER U WITH MACRON
0x04f0  0x0423 0x0308         #CYRILLIC CAPITAL LETTER U WITH DIAERESIS
0x04f1  0x0443 0x0308         #CYRILLIC SMALL LETTER U WITH DIAERESIS
0x04f2  0x0423 0x030b         #CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
0x04f3  0x0443 0x030b         #CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
0x04f4  0x0427 0x0308         #CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
0x04f5  0x0447 0x0308         #CYRILLIC SMALL LETTER CHE WITH DIAERESIS
0x04f8  0x042b 0x0308         #CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
0x04f9  0x044b 0x0308         #CYRILLIC SMALL LETTER YERU WITH DIAERESIS
0x0622  0x0627 0x0653         #ARABIC LETTER ALEF WITH MADDA ABOVE
0x0623  0x0627 0x0654         #ARABIC LETTER ALEF WITH HAMZA ABOVE
0x0624  0x0648 0x0654         #ARABIC LETTER WAW WITH HAMZA ABOVE
0x0625  0x0627 0x0655         #ARABIC LETTER ALEF WITH HAMZA BELOW
0x0626  0x064a 0x0654         #ARABIC LETTER YEH WITH HAMZA ABOVE
0x1e00  0x0041 0x0325         #LATIN CAPITAL LETTER A WITH RING BELOW
0x1e01  0x0061 0x0325         #LATIN SMALL LETTER A WITH RING BELOW
0x1e02  0x0042 0x0307         #LATIN CAPITAL LETTER B WITH DOT ABOVE
0x1e03  0x0062 0x0307         #LATIN SMALL LETTER B WITH DOT ABOVE
0x1e04  0x0042 0x0323         #LATIN CAPITAL LETTER B WITH DOT BELOW
0x1e05  0x0062 0x0323         #LATIN SMALL LETTER B WITH DOT BELOW
0x1e06  0x0042 0x0331         #LATIN CAPITAL LETTER B WITH LINE BELOW
0x1e07  0x0062 0x0331         #LATIN SMALL LETTER B WITH LINE BELOW
0x1e08  0x0043 0x0327 0x0301  #LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
0x1e09  0x0063 0x0327 0x0301  #LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
0x1e0a  0x0044 0x0307         #LATIN CAPITAL LETTER D WITH DOT ABOVE
0x1e0b  0x0064 0x0307         #LATIN SMALL LETTER D WITH DOT ABOVE
0x1e0c  0x0044 0x0323         #LATIN CAPITAL LETTER D WITH DOT BELOW
0x1e0d  0x0064 0x0323         #LATIN SMALL LETTER D WITH DOT BELOW
0x1e0e  0x0044 0x0331         #LATIN CAPITAL LETTER D WITH LINE BELOW
0x1e0f  0x0064 0x0331         #LATIN SMALL LETTER D WITH LINE BELOW
0x1e10  0x0044 0x0327         #LATIN CAPITAL LETTER G WITH CEDILLA
0x1e11  0x0064 0x0327         #LATIN SMALL LETTER G WITH CEDILLA
0x1e12  0x0044 0x032d         #LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
0x1e13  0x0064 0x032d         #LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
0x1e14  0x0045 0x0304 0x0300  #LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
0x1e15  0x0065 0x0304 0x0300  #LATIN SMALL LETTER E WITH MACRON AND GRAVE
0x1e16  0x0045 0x0304 0x0301  #LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
0x1e17  0x0065 0x0304 0x0301  #LATIN SMALL LETTER E WITH MACRON AND ACUTE
0x1e18  0x0045 0x032d         #LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
0x1e19  0x0065 0x032d         #LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
0x1e1a  0x0045 0x0330         #LATIN CAPITAL LETTER E WITH TILDE BELOW
0x1e1b  0x0065 0x0330         #LATIN SMALL LETTER E WITH TILDE BELOW
0x1e1c  0x0045 0x0327 0x0336  #LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
0x1e1d  0x0065 0x0327 0x0336  #LATIN SMALL LETTER E WITH CEDILLA AND BREVE
0x1e1e  0x0046 0x0307         #LATIN CAPITAL LETTER F WITH DOT ABOVE
0x1e1f  0x0066 0x0307         #LATIN SMALL LETTER F WITH DOT ABOVE
0x1e20  0x0047 0x0304         #LATIN CAPITAL LETTER G WITH MACRON
0x1e21  0x0067 0x0304         #LATIN SMALL LETTER G WITH MACRON
0x1e22  0x0048 0x0307         #LATIN CAPITAL LETTER H WITH DOT ABOVE
0x1e23  0x0068 0x0307         #LATIN SMALL LETTER H WITH DOT ABOVE
0x1e24  0x0048 0x0323         #LATIN CAPITAL LETTER H WITH DOT BELOW
0x1e25  0x0068 0x0323         #LATIN SMALL LETTER H WITH DOT BELOW
0x1e26  0x0048 0x0308         #LATIN CAPITAL LETTER H WITH DIAERESIS
0x1e27  0x0068 0x0308         #LATIN SMALL LETTER H WITH DIAERESIS
0x1e28  0x0048 0x0327         #LATIN CAPITAL LETTER H WITH CEDILLA
0x1e29  0x0068 0x0327         #LATIN SMALL LETTER H WITH CEDILLA
0x1e2a  0x0048 0x032e         #LATIN CAPITAL LETTER H WITH BREVE BELOW
0x1e2b  0x0068 0x032e         #LATIN SMALL LETTER H WITH BREVE BELOW
0x1e2c  0x0049 0x0330         #LATIN CAPITAL LETTER I WITH TILDE BELOW
0x1e2d  0x0069 0x0330         #LATIN SMALL LETTER I WITH TILDE BELOW
0x1e2e  0x0049 0x0308 0x0301  #LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
0x1e2f  0x0069 0x0308 0x0301  #LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
0x1e30  0x004b 0x0301         #LATIN CAPITAL LETTER K WITH ACUTE
0x1e31  0x006b 0x0301         #LATIN SMALL LETTER K WITH ACUTE
0x1e32  0x004b 0x0323         #LATIN CAPITAL LETTER K WITH DOT BELOW
0x1e33  0x006b 0x0323         #LATIN SMALL LETTER K WITH DOT BELOW
0x1e34  0x004b 0x0331         #LATIN CAPITAL LETTER K WITH LINE BELOW
0x1e35  0x006b 0x0331         #LATIN SMALL LETTER K WITH LINE BELOW
0x1e36  0x004c 0x0323         #LATIN CAPITAL LETTER L WITH DOT BELOW
0x1e37  0x006c 0x0323         #LATIN SMALL LETTER L WITH DOT BELOW
0x1e38  0x004c 0x0323 0x0304  #LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
0x1e39  0x006c 0x0323 0x0304  #LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
0x1e3a  0x004c 0x0331         #LATIN CAPITAL LETTER L WITH LINE BELOW
0x1e3b  0x006c 0x0331         #LATIN SMALL LETTER L WITH LINE BELOW
0x1e3c  0x004c 0x032d         #LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
0x1e3d  0x006c 0x032d         #LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
0x1e3e  0x004d 0x0301         #LATIN CAPITAL LETTER M WITH ACUTE
0x1e3f  0x006d 0x0301         #LATIN SMALL LETTER M WITH ACUTE
0x1e40  0x004d 0x0307         #LATIN CAPITAL LETTER M WITH DOT ABOVE
0x1e41  0x006d 0x0307         #LATIN SMALL LETTER M WITH DOT ABOVE
0x1e42  0x004d 0x0323         #LATIN CAPITAL LETTER M WITH DOT BELOW
0x1e43  0x006d 0x0323         #LATIN SMALL LETTER M WITH DOT BELOW
0x1e44  0x004e 0x0307         #LATIN CAPITAL LETTER N WITH DOT ABOVE
0x1e45  0x006e 0x0307         #LATIN SMALL LETTER N WITH DOT ABOVE
0x1e46  0x004e 0x0323         #LATIN CAPITAL LETTER N WITH DOT BELOW
0x1e47  0x006e 0x0323         #LATIN SMALL LETTER N WITH DOT BELOW
0x1e48  0x004e 0x0331         #LATIN CAPITAL LETTER N WITH LINE BELOW
0x1e49  0x006e 0x0331         #LATIN SMALL LETTER N WITH LINE BELOW
0x1e4a  0x004e 0x032d         #LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
0x1e4b  0x006e 0x032d         #LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
0x1e4c  0x004f 0x0303 0x0301  #LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
0x1e4d  0x006f 0x0303 0x0301  #LATIN SMALL LETTER O WITH TILDE AND ACUTE
0x1e4e  0x004f 0x0303 0x0308  #LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
0x1e4f  0x006f 0x0303 0x0308  #LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
0x1e50  0x004f 0x0304 0x0300  #LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
0x1e51  0x006f 0x0304 0x0300  #LATIN SMALL LETTER O WITH MACRON AND GRAVE
0x1e52  0x004f 0x0304 0x0301  #LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
0x1e53  0x006f 0x0304 0x0301  #LATIN SMALL LETTER O WITH MACRON AND ACUTE
0x1e54  0x0050 0x0301         #LATIN CAPITAL LETTER P WITH ACUTE
0x1e55  0x0070 0x0301         #LATIN SMALL LETTER P WITH ACUTE
0x1e56  0x0050 0x0307         #LATIN CAPITAL LETTER P WITH DOT ABOVE
0x1e57  0x0070 0x0307         #LATIN SMALL LETTER P WITH DOT ABOVE
0x1e58  0x0051 0x0307         #LATIN CAPITAL LETTER R WITH DOT ABOVE
0x1e59  0x0071 0x0307         #LATIN SMALL LETTER R WITH DOT ABOVE
0x1e5a  0x0051 0x0323         #LATIN CAPITAL LETTER R WITH DOT BELOW
0x1e5b  0x0071 0x0323         #LATIN SMALL LETTER R WITH DOT BELOW
0x1e5c  0x0051 0x0323 0x0304  #LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
0x1e5d  0x0071 0x0323 0x0304  #LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
0x1e5e  0x0051 0x0331         #LATIN CAPITAL LETTER R WITH LINE BELOW
0x1e5f  0x0071 0x0331         #LATIN SMALL LETTER R WITH LINE BELOW
0x1e60  0x0053 0x0307         #LATIN CAPITAL LETTER S WITH DOT ABOVE
0x1e61  0x0073 0x0307         #LATIN SMALL LETTER S WITH DOT ABOVE
0x1e62  0x0053 0x0323         #LATIN CAPITAL LETTER S WITH DOT BELOW
0x1e63  0x0073 0x0323         #LATIN SMALL LETTER S WITH DOT BELOW
0x1e64  0x0053 0x0301 0x0307  #LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
0x1e65  0x0073 0x0301 0x0307  #LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
0x1e66  0x0053 0x030c 0x0307  #LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
0x1e67  0x0073 0x030c 0x0307  #LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
0x1e68  0x0053 0x0323 0x0307  #LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
0x1e69  0x0073 0x0323 0x0307  #LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
0x1e6a  0x0054 0x0307         #LATIN CAPITAL LETTER T WITH DOT ABOVE
0x1e6b  0x0074 0x0307         #LATIN SMALL LETTER T WITH DOT ABOVE
0x1e6c  0x0054 0x0323         #LATIN CAPITAL LETTER T WITH DOT BELOW
0x1e6d  0x0074 0x0323         #LATIN SMALL LETTER T WITH DOT BELOW
0x1e6e  0x0054 0x0331         #LATIN CAPITAL LETTER T WITH LINE BELOW
0x1e6f  0x0074 0x0331         #LATIN SMALL LETTER T WITH LINE BELOW
0x1e70  0x0054 0x032d         #LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
0x1e71  0x0074 0x032d         #LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
0x1e72  0x0055 0x0324         #LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
0x1e73  0x0075 0x0324         #LATIN SMALL LETTER U WITH DIAERESIS BELOW
0x1e74  0x0055 0x0330         #LATIN CAPITAL LETTER U WITH TILDE BELOW
0x1e75  0x0075 0x0330         #LATIN SMALL LETTER U WITH TILDE BELOW
0x1e76  0x0055 0x032d         #LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
0x1e77  0x0075 0x032d         #LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
0x1e78  0x0055 0x0303 0x0301  #LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
0x1e79  0x0075 0x0303 0x0301  #LATIN SMALL LETTER U WITH TILDE AND ACUTE
0x1e7a  0x0055 0x0304 0x0308  #LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
0x1e7b  0x0075 0x0304 0x0308  #LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
0x1e7c  0x0056 0x0303         #LATIN CAPITAL LETTER V WITH TILDE
0x1e7d  0x0076 0x0303         #LATIN SMALL LETTER V WITH TILDE
0x1e7e  0x0056 0x0323         #LATIN CAPITAL LETTER V WITH DOT BELOW
0x1e7f  0x0076 0x0323         #LATIN SMALL LETTER V WITH DOT BELOW
0x1e80  0x0057 0x0300         #LATIN CAPITAL LETTER W WITH GRAVE
0x1e81  0x0077 0x0300         #LATIN SMALL LETTER W WITH GRAVE
0x1e82  0x0057 0x0301         #LATIN CAPITAL LETTER W WITH ACUTE
0x1e83  0x0077 0x0301         #LATIN SMALL LETTER W WITH ACUTE
0x1e84  0x0057 0x0308         #LATIN CAPITAL LETTER W WITH DIAERESIS
0x1e85  0x0077 0x0308         #LATIN SMALL LETTER W WITH DIAERESIS
0x1e86  0x0057 0x0307         #LATIN CAPITAL LETTER W WITH DOT ABOVE
0x1e87  0x0077 0x0307         #LATIN SMALL LETTER W WITH DOT ABOVE
0x1e88  0x0057 0x0323         #LATIN CAPITAL LETTER W WITH DOT BELOW
0x1e89  0x0077 0x0323         #LATIN SMALL LETTER W WITH DOT BELOW
0x1e8a  0x0058 0x0307         #LATIN CAPITAL LETTER X WITH DOT ABOVE
0x1e8b  0x0078 0x0307         #LATIN SMALL LETTER X WITH DOT ABOVE
0x1e8c  0x0058 0x0308         #LATIN CAPITAL LETTER X WITH DIAERESIS
0x1e8d  0x0078 0x0308         #LATIN SMALL LETTER X WITH DIAERESIS
0x1e8e  0x0059 0x0307         #LATIN CAPITAL LETTER Y WITH DOT ABOVE
0x1e8f  0x0079 0x0307         #LATIN SMALL LETTER Y WITH DOT ABOVE
0x1e90  0x005a 0x0302         #LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
0x1e91  0x007a 0x0302         #LATIN SMALL LETTER Z WITH CIRCUMFLEX
0x1e92  0x005a 0x0323         #LATIN CAPITAL LETTER Z WITH DOT BELOW
0x1e93  0x007a 0x0323         #LATIN SMALL LETTER Z WITH DOT BELOW
0x1e94  0x005a 0x0331         #LATIN CAPITAL LETTER Z WITH LINE BELOW
0x1e95  0x007a 0x0331         #LATIN SMALL LETTER Z WITH LINE BELOW
0x1e96  0x0068 0x0331         #LATIN SMALL LETTER H WITH LINE BELOW
0x1e97  0x0074 0x0308         #LATIN SMALL LETTER T WITH DIAERESIS
0x1e98  0x0077 0x030a         #LATIN SMALL LETTER W WITH RING ABOVE
0x1e99  0x0079 0x030a         #LATIN SMALL LETTER Y WITH RING ABOVE
0x1e9a  0x0061 0x02be         #LATIN SMALL LETTER A WITH RIGHT HALF RING
0x1e9b  0x0073 0x0307         #LATIN SMALL LETTER LONG S WITH DOT ABOVE
0x1ea0  0x0041 0x0323         #LATIN CAPITAL LETTER A WITH DOT BELOW
0x1ea1  0x0061 0x0323         #LATIN SMALL LETTER A WITH DOT BELOW
0x1ea2  0x0041 0x0309         #LATIN CAPITAL LETTER A WITH HOOK ABOVE
0x1ea3  0x0061 0x0309         #LATIN SMALL LETTER A WITH HOOK ABOVE
0x1ea4  0x0041 0x0302 0x0301  #LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
0x1ea5  0x0061 0x0302 0x0301  #LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
0x1ea6  0x0041 0x0302 0x0300  #LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
0x1ea7  0x0061 0x0302 0x0300  #LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
0x1ea8  0x0041 0x0302 0x0309  #LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x1ea9  0x0061 0x0302 0x0309  #LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x1eaa  0x0041 0x0302 0x0303  #LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
0x1eab  0x0061 0x0302 0x0303  #LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
0x1eac  0x0041 0x0323 0x0302  #LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1ead  0x0061 0x0323 0x0302  #LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1eae  0x0041 0x0306 0x0301  #LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
0x1eaf  0x0061 0x0306 0x0301  #LATIN SMALL LETTER A WITH BREVE AND ACUTE
0x1eb0  0x0041 0x0306 0x0300  #LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
0x1eb1  0x0061 0x0306 0x0300  #LATIN SMALL LETTER A WITH BREVE AND GRAVE
0x1eb2  0x0041 0x0306 0x0309  #LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
0x1eb3  0x0061 0x0306 0x0309  #LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
0x1eb4  0x0041 0x0306 0x0303  #LATIN CAPITAL LETTER A WITH BREVE AND TILDE
0x1eb5  0x0061 0x0306 0x0303  #LATIN SMALL LETTER A WITH BREVE AND TILDE
0x1eb6  0x0041 0x0323 0x0306  #LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
0x1eb7  0x0061 0x0323 0x0306  #LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
0x1eb8  0x0045 0x0323         #LATIN CAPITAL LETTER E WITH DOT BELOW
0x1eb9  0x0065 0x0323         #LATIN SMALL LETTER E WITH DOT BELOW
0x1eba  0x0045 0x0309         #LATIN CAPITAL LETTER E WITH HOOK ABOVE
0x1ebb  0x0065 0x0309         #LATIN SMALL LETTER E WITH HOOK ABOVE
0x1ebc  0x0045 0x0303         #LATIN CAPITAL LETTER E WITH TILDE
0x1ebd  0x0065 0x0303         #LATIN SMALL LETTER E WITH TILDE
0x1ebe  0x0045 0x0302 0x0301  #LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
0x1ebf  0x0065 0x0302 0x0301  #LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
0x1ec0  0x0045 0x0302 0x0300  #LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
0x1ec1  0x0065 0x0302 0x0300  #LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
0x1ec2  0x0045 0x0302 0x0309  #LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x1ec3  0x0065 0x0302 0x0309  #LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x1ec4  0x0045 0x0302 0x0303  #LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
0x1ec5  0x0065 0x0302 0x0303  #LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
0x1ec6  0x0045 0x0323 0x0302  #LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1ec7  0x0065 0x0323 0x0302  #LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1ec8  0x0049 0x0309         #LATIN CAPITAL LETTER I WITH HOOK ABOVE
0x1ec9  0x0069 0x0309         #LATIN SMALL LETTER I WITH HOOK ABOVE
0x1eca  0x0049 0x0323         #LATIN CAPITAL LETTER I WITH DOT BELOW
0x1ecb  0x0069 0x0323         #LATIN SMALL LETTER I WITH DOT BELOW
0x1ecc  0x004f 0x0323         #LATIN CAPITAL LETTER O WITH DOT BELOW
0x1ecd  0x006f 0x0323         #LATIN SMALL LETTER O WITH DOT BELOW
0x1ece  0x004f 0x0309         #LATIN CAPITAL LETTER O WITH HOOK ABOVE
0x1ecf  0x006f 0x0309         #LATIN SMALL LETTER O WITH HOOK ABOVE
0x1ed0  0x004f 0x0302 0x0301  #LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
0x1ed1  0x006f 0x0302 0x0301  #LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
0x1ed2  0x004f 0x0302 0x0300  #LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
0x1ed3  0x006f 0x0302 0x0300  #LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
0x1ed4  0x004f 0x0302 0x0309  #LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x1ed5  0x006f 0x0302 0x0309  #LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x1ed6  0x004f 0x0302 0x0303  #LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
0x1ed7  0x006f 0x0302 0x0303  #LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
0x1ed8  0x004f 0x0323 0x0302  #LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1ed9  0x006f 0x0323 0x0302  #LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1eda  0x004f 0x031b 0x0301  #LATIN CAPITAL LETTER O WITH HORN AND ACUTE
0x1edb  0x006f 0x031b 0x0301  #LATIN SMALL LETTER O WITH HORN AND ACUTE
0x1edc  0x004f 0x031b 0x0300  #LATIN CAPITAL LETTER O WITH HORN AND GRAVE
0x1edd  0x006f 0x031b 0x0300  #LATIN SMALL LETTER O WITH HORN AND GRAVE
0x1ede  0x004f 0x031b 0x0309  #LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
0x1edf  0x006f 0x031b 0x0309  #LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
0x1ee0  0x004f 0x031b 0x0303  #LATIN CAPITAL LETTER O WITH HORN AND TILDE
0x1ee1  0x006f 0x031b 0x0303  #LATIN SMALL LETTER O WITH HORN AND TILDE
0x1ee2  0x004f 0x031b 0x0323  #LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
0x1ee3  0x006f 0x031b 0x0323  #LATIN SMALL LETTER O WITH HORN AND DOT BELOW
0x1ee4  0x0055 0x0323         #LATIN CAPITAL LETTER U WITH DOT BELOW
0x1ee5  0x0075 0x0323         #LATIN SMALL LETTER U WITH DOT BELOW
0x1ee6  0x0055 0x0309         #LATIN CAPITAL LETTER U WITH HOOK ABOVE
0x1ee7  0x0075 0x0309         #LATIN SMALL LETTER U WITH HOOK ABOVE
0x1ee8  0x0055 0x031b 0x0301  #LATIN CAPITAL LETTER U WITH HORN AND ACUTE
0x1ee9  0x0075 0x031b 0x0301  #LATIN SMALL LETTER U WITH HORN AND ACUTE
0x1eea  0x0055 0x031b 0x0300  #LATIN CAPITAL LETTER U WITH HORN AND GRAVE
0x1eeb  0x0075 0x031b 0x0300  #LATIN SMALL LETTER U WITH HORN AND GRAVE
0x1eec  0x0055 0x031b 0x0309  #LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
0x1eed  0x0075 0x031b 0x0309  #LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
0x1eee  0x0055 0x031b 0x0303  #LATIN CAPITAL LETTER U WITH HORN AND TILDE
0x1eef  0x0075 0x031b 0x0303  #LATIN SMALL LETTER U WITH HORN AND TILDE
0x1ef0  0x0055 0x031b 0x0323  #LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
0x1ef1  0x0075 0x031b 0x0323  #LATIN SMALL LETTER U WITH HORN AND DOT BELOW
0x1ef2  0x0059 0x0300         #LATIN CAPITAL LETTER Y WITH GRAVE
0x1ef3  0x0079 0x0300         #LATIN SMALL LETTER Y WITH GRAVE
0x1ef4  0x0059 0x0323         #LATIN CAPITAL LETTER Y WITH DOT BELOW
0x1ef5  0x0079 0x0323         #LATIN SMALL LETTER Y WITH DOT BELOW
0x1ef6  0x0059 0x0309         #LATIN CAPITAL LETTER Y WITH HOOK ABOVE
0x1ef7  0x0079 0x0309         #LATIN SMALL LETTER Y WITH HOOK ABOVE
0x1ef8  0x0059 0x0303         #LATIN CAPITAL LETTER Y WITH TILDE
0x1ef9  0x0079 0x0303         #LATIN SMALL LETTER Y WITH TILDE
