# Note: the file wasn't downloaded from Wikipedia,
# but it was created based on the information found there

# reference: https://en.wikipedia.org/wiki/ISO/IEC_8859-16
#            https://learn.microsoft.com/en-us/windows/win32/intl/code-page-identifiers


# characters 0x00-0x7f as in code page 437

0x80		#UNDEFINED
0x81		#UNDEFINED
0x82		#UNDEFINED
0x83		#UNDEFINED
0x84		#UNDEFINED
0x85		#UNDEFINED
0x86		#UNDEFINED
0x87		#UNDEFINED
0x88		#UNDEFINED
0x89		#UNDEFINED
0x8a		#UNDEFINED
0x8b		#UNDEFINED
0x8c		#UNDEFINED
0x8d		#UNDEFINED
0x8e		#UNDEFINED
0x8f		#UNDEFINED
0x90		#UNDEFINED
0x91		#UNDEFINED
0x92		#UNDEFINED
0x93		#UNDEFINED
0x94		#UNDEFINED
0x95		#UNDEFINED
0x96		#UNDEFINED
0x97		#UNDEFINED
0x98		#UNDEFINED
0x99		#UNDEFINED
0x9a		#UNDEFINED
0x9b		#UNDEFINED
0x9c		#UNDEFINED
0x9d		#UNDEFINED
0x9e		#UNDEFINED
0x9f		#UNDEFINED
0xa0	0x00a0  #NO-BREAK SPACE
0xa1	0x0104  #LATIN CAPITAL LETTER A WITH OGONEK
0xa2	0x0105  #LATIN SMALL LETTER A WITH OGONEK
0xa3	0x0141  #LATIN CAPITAL LETTER L WITH STROKE
0xa4	0x20ac  #EURO SIGN
0xa5	0x201e  #DOUBLE LOW-9 QUOTATION MARK
0xa6	0x0160  #LATIN CAPITAL LETTER S WITH CARON
0xa7	0x00a7  #SECTION SIGN
0xa8	0x0161  #LATIN SMALL LETTER S WITH CARON
0xa9	0x00a9  #COPYRIGHT SIGN
0xaa	0x0218  #LATIN CAPITAL LETTER S WITH COMMA BELOW
0xab	0x00ab  #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac	0x0179  #LATIN CAPITAL LETTER Z WITH ACUTE
0xad	0x00ad  #SOFT HYPHEN
0xae	0x017a  #LATIN SMALL LETTER Z WITH ACUTE
0xaf	0x017b  #LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xb0	0x00b0  #DEGREE SIGN
0xb1	0x00b1  #PLUS-MINUS SIGN
0xb2	0x010c  #LATIN CAPITAL LETTER C WITH CARON
0xb3	0x0142  #LATIN SMALL LETTER L WITH STROKE
0xb4	0x017d  #LATIN CAPITAL LETTER Z WITH CARON
0xb5	0x201d  #RIGHT DOUBLE QUOTATION MARK
0xb6	0x00b6  #PILCROW SIGN
0xb7	0x00b7  #MIDDLE DOT
0xb8	0x017e  #LATIN SMALL LETTER Z WITH CARON
0xb9	0x010d  #LATIN SMALL LETTER C WITH CARON
0xba	0x0219  #LATIN SMALL LETTER S WITH COMMA BELOW
0xbb	0x00bb  #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc	0x0152  #LATIN CAPITAL LIGATURE OE
0xbd	0x0153  #LATIN SMALL LIGATURE OE
0xbe	0x0178  #LATIN CAPITAL LETTER Y WITH DIAERESIS
0xbf	0x017c  #LATIN SMALL LETTER Z WITH DOT ABOVE
0xc0	0x00c0  #LATIN CAPITAL LETTER A WITH GRAVE
0xc1	0x00c1  #LATIN CAPITAL LETTER A WITH ACUTE
0xc2	0x00c2  #LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xc3	0x0102  #LATIN CAPITAL LETTER A WITH BREVE
0xc4	0x00c4  #LATIN CAPITAL LETTER A WITH DIAERESIS
0xc5	0x0106  #LATIN CAPITAL LETTER C WITH ACUTE
0xc6	0x00c6  #LATIN CAPITAL LIGATURE AE
0xc7	0x00c7  #LATIN CAPITAL LETTER C WITH CEDILLA
0xc8	0x00c8  #LATIN CAPITAL LETTER E WITH GRAVE
0xc9	0x00c9  #LATIN CAPITAL LETTER E WITH ACUTE
0xca	0x00ca  #LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xcb	0x00cb  #LATIN CAPITAL LETTER E WITH DIAERESIS
0xcc	0x00cc  #LATIN CAPITAL LETTER I WITH GRAVE
0xcd	0x00cd  #LATIN CAPITAL LETTER I WITH ACUTE
0xce	0x00ce  #LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xcf	0x00cf  #LATIN CAPITAL LETTER I WITH DIAERESIS
0xd0	0x0110  #LATIN CAPITAL LETTER D WITH STROKE
0xd1	0x0143  #LATIN CAPITAL LETTER N WITH ACUTE
0xd2	0x00d2  #LATIN CAPITAL LETTER O WITH GRAVE
0xd3	0x00d3  #LATIN CAPITAL LETTER O WITH ACUTE
0xd4	0x00d4  #LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xd5	0x0150  #LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0xd6	0x00d6  #LATIN CAPITAL LETTER O WITH DIAERESIS
0xd7	0x015a  #LATIN CAPITAL LETTER S WITH ACUTE
0xd8	0x0170  #LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0xd9	0x00d9  #LATIN CAPITAL LETTER U WITH GRAVE
0xda	0x00da  #LATIN CAPITAL LETTER U WITH ACUTE
0xdb	0x00db  #LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xdc	0x00dc  #LATIN CAPITAL LETTER U WITH DIAERESIS
0xdd	0x0118  #LATIN CAPITAL LETTER E WITH OGONEK
0xde	0x021a  #LATIN CAPITAL LETTER T WITH COMMA BELOW
0xdf	0x00df  #LATIN SMALL LETTER SHARP S
0xe0	0x00e0  #LATIN SMALL LETTER A WITH GRAVE
0xe1	0x00e1  #LATIN SMALL LETTER A WITH ACUTE
0xe2	0x00e2  #LATIN SMALL LETTER A WITH CIRCUMFLEX
0xe3	0x0103  #LATIN SMALL LETTER A WITH BREVE
0xe4	0x00e4  #LATIN SMALL LETTER A WITH DIAERESIS
0xe5	0x0107  #LATIN SMALL LETTER C WITH ACUTE
0xe6	0x00e6  #LATIN SMALL LIGATURE AE
0xe7	0x00e7  #LATIN SMALL LETTER C WITH CEDILLA
0xe8	0x00e8  #LATIN SMALL LETTER E WITH GRAVE
0xe9	0x00e9  #LATIN SMALL LETTER E WITH ACUTE
0xea	0x00ea  #LATIN SMALL LETTER E WITH CIRCUMFLEX
0xeb	0x00eb  #LATIN SMALL LETTER E WITH DIAERESIS
0xec	0x00ec  #LATIN SMALL LETTER I WITH GRAVE
0xed	0x00ed  #LATIN SMALL LETTER I WITH ACUTE
0xee	0x00ee  #LATIN SMALL LETTER I WITH CIRCUMFLEX
0xef	0x00ef  #LATIN SMALL LETTER I WITH DIAERESIS
0xf0	0x0111  #LATIN SMALL LETTER D WITH STROKE
0xf1	0x0144  #LATIN SMALL LETTER N WITH ACUTE
0xf2	0x00f2  #LATIN SMALL LETTER O WITH GRAVE
0xf3	0x00f3  #LATIN SMALL LETTER O WITH ACUTE
0xf4	0x00f4  #LATIN SMALL LETTER O WITH CIRCUMFLEX
0xf5	0x0151  #LATIN SMALL LETTER O WITH DOUBLE ACUTE
0xf6	0x00f6  #LATIN SMALL LETTER O WITH DIAERESIS
0xf7	0x015b  #LATIN SMALL LETTER S WITH ACUTE
0xf8	0x0171  #LATIN SMALL LETTER U WITH DOUBLE ACUTE
0xf9	0x00f9  #LATIN SMALL LETTER U WITH GRAVE
0xfa	0x00fa  #LATIN SMALL LETTER U WITH ACUTE
0xfb	0x00fb  #LATIN SMALL LETTER U WITH CIRCUMFLEX
0xfc	0x00fc  #LATIN SMALL LETTER U WITH DIAERESIS
0xfd	0x0119  #LATIN SMALL LETTER E WITH OGONEK
0xfe	0x021b  #LATIN SMALL LETTER T WITH COMMA BELOW
0xff	0x00ff  #LATIN SMALL LETTER Y WITH DIAERESIS
