# Note: the file wasn't downloaded from Wikipedia,
# but it was created based on the information found there

# reference: https://en.wikipedia.org/wiki/Code_page_720


# characters 0x00-0x7f as in code page 437

0x80		#UNDEFINED
0x81		#UNDEFINED
0x82	0x00e9	#LATIN SMALL LETTER E WITH ACUTE
0x83	0x00e2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
0x84		#UNDEFINED
0x85	0x00e0	#LATIN SMALL LETTER A WITH GRAVE
0x86		#UNDEFINED
0x87	0x00e7	#LATIN SMALL LETTER C WITH CEDILLA
0x88	0x00ea	#LATIN SMALL LETTER E WITH CIRCUMFLEX
0x89	0x00eb	#LATIN SMALL LETTER E WITH DIAERESIS
0x8a	0x00e8	#LATIN SMALL LETTER E WITH GRAVE
0x8b	0x00ef	#LATIN SMALL LETTER I WITH DIAERESIS
0x8c	0x00ee	#LATIN SMALL LETTER I WITH CIRCUMFLEX
0x8d		#UNDEFINED
0x8e		#UNDEFINED
0x8f		#UNDEFINED
0x90		#UNDEFINED
0x91	0x0651	#ARABIC SHADDA
0x92	0x0652	#ARABIC SUKUN
0x93	0x00f4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
0x94	0x00a4	#CURRENCY SIGN
0x95	0x0640	#ARABIC TATWEEL
0x96	0x00fb	#LATIN SMALL LETTER U WITH CIRCUMFLEX
0x97	0x00f9	#LATIN SMALL LETTER U WITH GRAVE
0x98	0x0621	#ARABIC LETTER HAMZA
0x99	0x0622	#ARABIC LETTER ALEF WITH MADDA ABOVE
0x9a	0x0623	#ARABIC LETTER ALEF WITH HAMZA ABOVE
0x9b	0x0624	#ARABIC LETTER WAW WITH HAMZA ABOVE
0x9c	0x00a3	#POUND SIGN
0x9d	0x0625	#ARABIC LETTER ALEF WITH HAMZA BELOW
0x9e	0x0626	#ARABIC LETTER YEH WITH HAMZA ABOVE
0x9f	0x0627	#ARABIC LETTER ALEF
0xa0	0x0628	#ARABIC LETTER BEH
0xa1	0x0629	#ARABIC LETTER TEH MARBUTA
0xa2	0x062a	#ARABIC LETTER TEH
0xa3	0x062b	#ARABIC LETTER THEH
0xa4	0x062c	#ARABIC LETTER JEEM
0xa5	0x062d	#ARABIC LETTER HAH
0xa6	0x062e	#ARABIC LETTER KHAH
0xa7	0x062f	#ARABIC LETTER DAL
0xa8	0x0630	#ARABIC LETTER THAL
0xa9	0x0631	#ARABIC LETTER REH
0xaa	0x0632	#ARABIC LETTER ZAIN
0xab	0x0633	#ARABIC LETTER SEEN
0xac	0x0634	#ARABIC LETTER SHEEN
0xad	0x0635	#ARABIC LETTER SAD
0xae	0x00ab	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xaf	0x00bb	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xb0	0x2591	#LIGHT SHADE
0xb1	0x2592	#MEDIUM SHADE
0xb2	0x2593	#DARK SHADE
0xb3	0x2502	#BOX DRAWINGS LIGHT VERTICAL
0xb4	0x2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xb5	0x2561	#BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0xb6	0x2562	#BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0xb7	0x2556	#BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0xb8	0x2555	#BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0xb9	0x2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xba	0x2551	#BOX DRAWINGS DOUBLE VERTICAL
0xbb	0x2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
0xbc	0x255d	#BOX DRAWINGS DOUBLE UP AND LEFT
0xbd	0x255c	#BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0xbe	0x255b	#BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0xbf	0x2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
0xc0	0x2514	#BOX DRAWINGS LIGHT UP AND RIGHT
0xc1	0x2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xc2	0x252c	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xc3	0x251c	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xc4	0x2500	#BOX DRAWINGS LIGHT HORIZONTAL
0xc5	0x253c	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xc6	0x255e	#BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0xc7	0x255f	#BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0xc8	0x255a	#BOX DRAWINGS DOUBLE UP AND RIGHT
0xc9	0x2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xca	0x2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xcb	0x2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xcc	0x2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xcd	0x2550	#BOX DRAWINGS DOUBLE HORIZONTAL
0xce	0x256c	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xcf	0x2567	#BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0xd0	0x2568	#BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0xd1	0x2564	#BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0xd2	0x2565	#BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0xd3	0x2559	#BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0xd4	0x2558	#BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0xd5	0x2552	#BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0xd6	0x2553	#BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0xd7	0x256b	#BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0xd8	0x256a	#BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0xd9	0x2518	#BOX DRAWINGS LIGHT UP AND LEFT
0xda	0x250c	#BOX DRAWINGS LIGHT DOWN AND RIGHT
0xdb	0x2588	#FULL BLOCK
0xdc	0x2584	#LOWER HALF BLOCK
0xdd	0x258c	#LEFT HALF BLOCK
0xde	0x2590	#RIGHT HALF BLOCK
0xdf	0x2580	#UPPER HALF BLOCK
0xe0	0x0636	#ARABIC LETTER DAD
0xe1	0x0637	#ARABIC LETTER TAH
0xe2	0x0638	#ARABIC LETTER ZAH
0xe3	0x0639	#ARABIC LETTER AIN
0xe4	0x063a	#ARABIC LETTER GHAIN
0xe5	0x0641	#ARABIC LETTER FEH
0xe6	0x00b5	#MICRO SIGN
0xe7	0x0642	#ARABIC LETTER QAF
0xe8	0x0643	#ARABIC LETTER KAF
0xe9	0x0644	#ARABIC LETTER LAM
0xea	0x0645	#ARABIC LETTER MEEM
0xeb	0x0646	#ARABIC LETTER NOON
0xec	0x0647	#ARABIC LETTER HE
0xed	0x0648	#ARABIC LETTER WAW
0xee	0x0649	#ARABIC LETTER ALEF MAKSURA
0xef	0x064a	#ARABIC LETTER YE
0xf0	0x2261	#IDENTICAL TO
0xf1	0x064b	#ARABIC FATHATAN
0xf2	0x064c	#ARABIC DAMMATAN
0xf3	0x064d	#ARABIC KASRATAN
0xf4	0x064e	#ARABIC FATHA
0xf5	0x064f	#ARABIC DAMMA
0xf6	0x0650	#ARABIC KASRA
0xf7	0x2248	#ALMOST EQUAL TO
0xf8	0x00b0	#DEGREE SIGN
0xf9	0x2219	#BULLET OPERATOR
0xfa	0x00b7	#MIDDLE DOT
0xfb	0x221a	#SQUARE ROOT
0xfc	0x207f	#SUPERSCRIPT LATIN SMALL LETTER N
0xfd	0x00b2	#SUPERSCRIPT TWO
0xfe	0x25a0	#BLACK SQUARE
0xff	0x00a0	#NO-BREAK SPACE
