# This file contains a FreeDOS-specific encoding to unicode table
# It was created by looking at ASCII table with code page loaded

# Keep in mind that this mapping includes combining marks,
# so file format is not the same as files downloaded from
# https://unicode.org/Public/MAPPINGS/


# characters 0x00-0x7f as in code page 437

0x80 0x1ea0        #LATIN CAPITAL LETTER A WITH DOT BELOW
0x81 0x1eae        #LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
0x82 0x1eb0        #LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
0x83 0x1eb6        #LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
0x84 0x1ea4        #LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
0x85 0x1ea6        #LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
0x86 0x1ea8        #LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x87 0x1eac        #LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x88 0x1ebc        #LATIN CAPITAL LETTER E WITH TILDE
0x89 0x1eb8        #LATIN CAPITAL LETTER E WITH DOT BELOW
0x8a 0x1ebe        #LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
0x8b 0x1ec0        #LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
0x8c 0x1ec2        #LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x8d 0x1ec4        #LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
0x8e 0x1ec6        #LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x8f 0x1ed0        #LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
0x90 0x1ed2        #LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
0x91 0x1ed4        #LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x92 0x1ed6        #LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
0x93 0x1ed8        #LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x94 0x1ee2        #LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
0x95 0x1eda        #LATIN CAPITAL LETTER O WITH HORN AND ACUTE
0x96 0x1edc        #LATIN CAPITAL LETTER O WITH HORN AND GRAVE
0x97 0x1ede        #LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
0x98 0x1eca        #LATIN CAPITAL LETTER I WITH DOT BELOW
0x99 0x1ece        #LATIN CAPITAL LETTER O WITH HOOK ABOVE
0x9a 0x1ecc        #LATIN CAPITAL LETTER O WITH DOT BELOW
0x9b 0x1ec8        #LATIN CAPITAL LETTER I WITH HOOK ABOVE
0x9c 0x1ee6        #LATIN CAPITAL LETTER U WITH HOOK ABOVE
0x9d 0x0168        #LATIN CAPITAL LETTER U WITH TILDE
0x9e 0x1ee4        #LATIN CAPITAL LETTER U WITH DOT BELOW
0x9f 0x1ef2        #LATIN CAPITAL LETTER Y WITH GRAVE
0xa0 0x00d5        #LATIN CAPITAL LETTER O WITH TILDE
0xa1 0x1eaf        #LATIN SMALL LETTER A WITH BREVE AND ACUTE
0xa2 0x1eb1        #LATIN SMALL LETTER A WITH BREVE AND GRAVE
0xa3 0x1eb7        #LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
0xa4 0x1ea5        #LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
0xa5 0x1ea7        #LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
0xa6 0x1ea9        #LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0xa7 0x1ead        #LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0xa8 0x1ebd        #LATIN SMALL LETTER E WITH TILDE
0xa9 0x1eb9        #LATIN SMALL LETTER E WITH DOT BELOW
0xaa 0x1ebf        #LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
0xab 0x1ec1        #LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
0xac 0x1ec3        #LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0xad 0x1ec5        #LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
0xae 0x1ec7        #LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0xaf 0x1ed1        #LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
0xb0 0x1ed3        #LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
0xb1 0x1ed5        #LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0xb2 0x1ed7        #LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE 
0xb3 0x1ee0        #LATIN CAPITAL LETTER O WITH HORN AND TILDE
0xb4 0x01a0        #LATIN CAPITAL LETTER O WITH HORN
0xb5 0x1ed9        #LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0xb6 0x1edd        #LATIN SMALL LETTER O WITH HORN AND GRAVE
0xb7 0x1edf        #LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
0xb8 0x1ecb        #LATIN SMALL LETTER I WITH DOT BELOW
0xb9 0x1ef0        #LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
0xba 0x1ee8        #LATIN CAPITAL LETTER U WITH HORN AND ACUTE
0xbb 0x1eea        #LATIN CAPITAL LETTER U WITH HORN AND GRAVE
0xbc 0x1eec        #LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
0xbd 0x01a1        #LATIN SMALL LETTER O WITH HORN
0xbe 0x1edb        #LATIN SMALL LETTER O WITH HORN AND ACUTE
0xbf 0x01af        #LATIN CAPITAL LETTER U WITH HORN
0xc0 0x00c0        #LATIN CAPITAL LETTER A WITH GRAVE
0xc1 0x00c1        #LATIN CAPITAL LETTER A WITH ACUTE
0xc2 0x00c2        #LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xc3 0x00c3        #LATIN CAPITAL LETTER A WITH TILDE
0xc4 0x1ea2        #LATIN CAPITAL LETTER A WITH HOOK ABOVE
0xc5 0x0102 0x0307 #LATIN CAPITAL LETTER A WITH BREVE, COMBINING DOT ABOVE 
0xc6 0x1eb3        #LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
0xc7 0x1eb5        #LATIN SMALL LETTER A WITH BREVE AND TILDE
0xc8 0x00c8        #LATIN CAPITAL LETTER E WITH GRAVE
0xc9 0x00c9        #LATIN CAPITAL LETTER E WITH ACUTE
0xca 0x00ca        #LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xcb 0x1eba        #LATIN CAPITAL LETTER E WITH HOOK ABOVE
0xcc 0x00cc        #LATIN CAPITAL LETTER I WITH GRAVE
0xcd 0x00cd        #LATIN CAPITAL LETTER I WITH ACUTE
0xce 0x0128        #LATIN CAPITAL LETTER I WITH TILDE
0xcf 0x1ef3        #LATIN SMALL LETTER Y WITH GRAVE 
0xd0 0x0110        #LATIN CAPITAL LETTER D WITH STROKE
0xd1 0x1ee9        #LATIN SMALL LETTER U WITH HORN AND ACUTE
0xd2 0x00d2        #LATIN CAPITAL LETTER O WITH GRAVE
0xd3 0x00d3        #LATIN CAPITAL LETTER O WITH ACUTE
0xd4 0x00d4        #LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xd5 0x1ea1        #LATIN SMALL LETTER A WITH DOT BELOW
0xd6 0x1ef7        #LATIN SMALL LETTER Y WITH HOOK ABOVE
0xd7 0x1eeb        #LATIN SMALL LETTER U WITH HORN AND GRAVE
0xd8 0x1eed        #LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
0xd9 0x00d9        #LATIN CAPITAL LETTER U WITH GRAVE
0xda 0x00da        #LATIN CAPITAL LETTER U WITH ACUTE
0xdb 0x1ef9        #LATIN SMALL LETTER Y WITH TILDE
0xdc 0x1ef5        #LATIN SMALL LETTER Y WITH DOT BELOW
0xdd 0x00dd        #LATIN CAPITAL LETTER Y WITH ACUTE
0xde 0x1ee1        #LATIN SMALL LETTER O WITH HORN AND TILDE
0xdf 0x01b0        #LATIN SMALL LETTER U WITH HORN
0xe0 0x00e0        #LATIN SMALL LETTER A WITH GRAVE
0xe1 0x00e1        #LATIN SMALL LETTER A WITH ACUTE
0xe2 0x00e2        #LATIN SMALL LETTER A WITH CIRCUMFLEX
0xe3 0x00e3        #LATIN SMALL LETTER A WITH TILDE
0xe4 0x1ea3        #LATIN SMALL LETTER A WITH HOOK ABOVE
0xe5 0x0103        #LATIN SMALL LETTER A WITH BREVE
0xe6 0x1eef        #LATIN SMALL LETTER U WITH HORN AND TILDE
0xe7 0x1eab        #LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
0xe8 0x00e8        #LATIN SMALL LETTER E WITH GRAVE
0xe9 0x00e9        #LATIN SMALL LETTER E WITH ACUTE
0xea 0x00ea        #LATIN SMALL LETTER E WITH CIRCUMFLEX
0xeb 0x1ebb        #LATIN SMALL LETTER E WITH HOOK ABOVE 
0xec 0x00ec        #LATIN SMALL LETTER I WITH GRAVE
0xed 0x00ed        #LATIN SMALL LETTER I WITH ACUTE
0xee 0x0129        #LATIN SMALL LETTER I WITH TILDE
0xef 0x1ec9        #LATIN SMALL LETTER I WITH HOOK ABOVE 
0xf0 0x0111        #LATIN SMALL LETTER D WITH STROKE
0xf1 0x1ef1        #LATIN SMALL LETTER U WITH HORN AND DOT BELOW
0xf2 0x00f2        #LATIN SMALL LETTER O WITH GRAVE
0xf3 0x00f3        #LATIN SMALL LETTER O WITH ACUTE
0xf4 0x00f4        #LATIN SMALL LETTER O WITH CIRCUMFLEX
0xf5 0x00f5        #LATIN SMALL LETTER O WITH TILDE
0xf6 0x1ecf        #LATIN SMALL LETTER O WITH HOOK ABOVE
0xf7 0x1ecd        #LATIN SMALL LETTER O WITH DOT BELOW
0xf8 0x1ee5        #LATIN SMALL LETTER U WITH DOT BELOW
0xf9 0x00f9        #LATIN SMALL LETTER U WITH GRAVE
0xfa 0x00fa        #LATIN SMALL LETTER U WITH ACUTE
0xfb 0x0169        #LATIN SMALL LETTER U WITH TILDE
0xfc 0x1ee7        #LATIN SMALL LETTER U WITH HOOK ABOVE
0xfd 0x00fd        #LATIN SMALL LETTER Y WITH ACUTE
0xfe 0x1ee3        #LATIN SMALL LETTER O WITH HORN AND DOT BELOW
0xff 0x1eee        #LATIN CAPITAL LETTER U WITH HORN AND TILDE
