# This file contains a FreeDOS-specific encoding to unicode table
# It was created by looking at ASCII table with code page loaded

# reference: https://en.wikipedia.org/wiki/Cherokee_syllabary
#            https://en.wikipedia.org/wiki/Cherokee_(Unicode_block)


# characters 0x00-0x7f as in code page 437

0x80	0x13a0	#CHEROKEE LETTER A
0x81	0x13a1	#CHEROKEE LETTER E
0x82	0x13a2	#CHEROKEE LETTER I
0x83	0x13a3	#CHEROKEE LETTER O
0x84	0x13a4	#CHEROKEE LETTER U
0x85	0x13a5	#CHEROKEE LETTER V
0x86	0x13a6	#CHEROKEE LETTER GA
0x87	0x13a7	#CHEROKEE LETTER KA
0x88	0x13a8	#CHEROKEE LETTER GE
0x89	0x13a9	#CHEROKEE LETTER GI
0x8a	0x13aa	#CHEROKEE LETTER GO
0x8b	0x13ab	#CHEROKEE LETTER GU
0x8c	0x13ac	#CHEROKEE LETTER GV
0x8d	0x13ad	#CHEROKEE LETTER HA
0x8e	0x13ae	#CHEROKEE LETTER HE
0x8f	0x13af	#CHEROKEE LETTER HI
0x90	0x13b0	#CHEROKEE LETTER HO
0x91	0x13b1	#CHEROKEE LETTER HU
0x92	0x13b2	#CHEROKEE LETTER HV
0x93	0x13b3	#CHEROKEE LETTER LA
0x94	0x13b4	#CHEROKEE LETTER LE
0x95	0x13b5	#CHEROKEE LETTER LI
0x96	0x13b6	#CHEROKEE LETTER LO
0x97	0x13b7	#CHEROKEE LETTER LU
0x98	0x13b8	#CHEROKEE LETTER LV
0x99	0x13b9	#CHEROKEE LETTER MA
0x9a	0x13ba	#CHEROKEE LETTER ME
0x9b	0x13bb	#CHEROKEE LETTER MI
0x9c	0x13bc	#CHEROKEE LETTER MO
0x9d	0x13bd	#CHEROKEE LETTER MU
0x9e	0x13be	#CHEROKEE LETTER NA
0x9f	0x13bf	#CHEROKEE LETTER HNA
0xa0	0x13c0	#CHEROKEE LETTER NAH
0xa1	0x13c1	#CHEROKEE LETTER NE
0xa2	0x13c2	#CHEROKEE LETTER NI
0xa3	0x13c3	#CHEROKEE LETTER NO
0xa4	0x13c4	#CHEROKEE LETTER NU
0xa5	0x13c5	#CHEROKEE LETTER NV
0xa6	0x13c6	#CHEROKEE LETTER QUA
0xa7	0x13c7	#CHEROKEE LETTER QUE
0xa8	0x13c8	#CHEROKEE LETTER QUI
0xa9	0x13c9	#CHEROKEE LETTER QUO
0xaa	0x13ca	#CHEROKEE LETTER QUU
0xab	0x13cb	#CHEROKEE LETTER QUV
0xac	0x13cc	#CHEROKEE LETTER SA
0xad	0x13cd	#CHEROKEE LETTER S
0xae	0x13ce	#CHEROKEE LETTER SE
0xaf	0x13cf	#CHEROKEE LETTER SI
0xb0	0x2591	#LIGHT SHADE
0xb1	0x2592	#MEDIUM SHADE
0xb2	0x2593	#DARK SHADE
0xb3	0x2502	#BOX DRAWINGS LIGHT VERTICAL
0xb4	0x2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xb5	0x13d0	#CHEROKEE LETTER SO
0xb6	0x13d1	#CHEROKEE LETTER SU
0xb7	0x13d2	#CHEROKEE LETTER SV
0xb8	0x13d3	#CHEROKEE LETTER DA
0xb9	0x2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xba	0x2551	#BOX DRAWINGS DOUBLE VERTICAL
0xbb	0x2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
0xbc	0x255d	#BOX DRAWINGS DOUBLE UP AND LEFT
0xbd	0x13d4	#CHEROKEE LETTER TA
0xbe	0x13d5	#CHEROKEE LETTER DE
0xbf	0x2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
0xc0	0x2514	#BOX DRAWINGS LIGHT UP AND RIGHT
0xc1	0x2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xc2	0x252c	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xc3	0x251c	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xc4	0x2500	#BOX DRAWINGS LIGHT HORIZONTAL
0xc5	0x253c	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xc6	0x13d6	#CHEROKEE LETTER TE
0xc7	0x13d7	#CHEROKEE LETTER DI
0xc8	0x255a	#BOX DRAWINGS DOUBLE UP AND RIGHT
0xc9	0x2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xca	0x2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xcb	0x2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xcc	0x2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xcd	0x2550	#BOX DRAWINGS DOUBLE HORIZONTAL
0xce	0x256c	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xcf	0x13d8	#CHEROKEE LETTER TI
0xd0	0x13d9	#CHEROKEE LETTER DO
0xd1	0x13da	#CHEROKEE LETTER DU
0xd2	0x13db	#CHEROKEE LETTER DV
0xd3	0x13dc	#CHEROKEE LETTER DLA
0xd4	0x13dd 	#CHEROKEE LETTER TLA
0xd5	0x2552	#BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0xd6	0x13de	#CHEROKEE LETTER TLE
0xd7	0x13df	#CHEROKEE LETTER TLI
0xd8	0x13e0	#CHEROKEE LETTER TLO
0xd9	0x2518	#BOX DRAWINGS LIGHT UP AND LEFT
0xda	0x250c	#BOX DRAWINGS LIGHT DOWN AND RIGHT
0xdb	0x2588	#FULL BLOCK
0xdc	0x2584	#LOWER HALF BLOCK
0xdd	0x258c	#LEFT HALF BLOCK
0xde	0x2590	#RIGHT HALF BLOCK
0xdf	0x2580	#UPPER HALF BLOCK
0xe0	0x03b1	#GREEK SMALL LETTER ALPHA
0xe1	0x13e2	#CHEROKEE LETTER TLV
0xe2	0x13e3	#CHEROKEE LETTER TSA
0xe3	0x13e4	#CHEROKEE LETTER TSE
0xe4	0x13e5	#CHEROKEE LETTER TSI
0xe5	0x13e6	#CHEROKEE LETTER TSO
0xe6	0x13e7	#CHEROKEE LETTER TSU
0xe7	0x13e8	#CHEROKEE LETTER TSV
0xe8	0x13e9	#CHEROKEE LETTER WA
0xe9	0x13ea	#CHEROKEE LETTER WE
0xea	0x13eb	#CHEROKEE LETTER WI
0xeb	0x13ec	#CHEROKEE LETTER WO
0xec	0x13ed	#CHEROKEE LETTER WU
0xed	0x13ee	#CHEROKEE LETTER WV
0xee	0x13ef	#CHEROKEE LETTER YA
0xef	0x13f0	#CHEROKEE LETTER YE
0xf0	0x2261	#IDENTICAL TO
0xf1	0x13f2	#CHEROKEE LETTER YO
0xf2	0x13f3	#CHEROKEE LETTER YU
0xf3	0x13f4	#CHEROKEE LETTER YV
0xf4	0x13e1	#CHEROKEE LETTER TLU
0xf5	0x13f1	#CHEROKEE LETTER YI
0xf6	0x00f7	#DIVISION SIGN
0xf7	0x2248	#ALMOST EQUAL TO
0xf8	0x00b0	#DEGREE SIGN
0xf9	0x2219	#BULLET OPERATOR
0xfa	0x00b7	#MIDDLE DOT
0xfb	0x221a	#SQUARE ROOT
0xfc	0x207f	#SUPERSCRIPT LATIN SMALL LETTER N
0xfd	0x00b2	#SUPERSCRIPT TWO
0xfe	0x25a0	#BLACK SQUARE
0xff	0x00a0	#NO-BREAK SPACE
